In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

data_train = pd.read_csv('../../data/train.csv')
data_test = pd.read_csv('../../data/test.csv')

data_train.sample(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.50,NaN,S
588,589,0,3,"Gilinski, Mr. Eliezer",male,22.0,0,0,14973,8.05,NaN,S
193,194,1,2,"Navratil, Master. Michel M",male,3.0,1,1,230080,26.00,F2,S